# seldemo

./: pom.xml
src/main/java/com/seldemo/test/: SelTestCase.java
src/main/resources/: webdata.properties
src/test/java/com/seldemo/test/: GoogleSearchTest.java
